<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpurple"
    tools:context=".Signup_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginBottom="60dp"
                app:srcCompat="@drawable/videoimg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center_horizontal"
                android:text="Talk"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/createNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbtn"
                android:layout_gravity="center"
                android:text="CREATE AN ACCOUNT"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/alrdyaccntbtn"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/createbtn"
                android:text="ALREADY HAVE AN ACCOUNT"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>